{
  "name": "meteor-react-markup-collector",
  "version": "1.0.0",
	"description": "MeteorJs ReactJs Markup Collector App",
  "scripts": {
    "start": "meteor run",
		"test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernan de Dios",
	"license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "markdown": "^0.5.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  }
}
